# PreviewMaker

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tistory/deque/previewmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/deque/previewmaker/: ClickState.java  DBOpenHelper.java  Logger.java  MainActivity.java  MakeStampActivity.java  Permission.java  PreviewAdapter.java  PreviewCanvasView.java  PreviewEditActivity.java  PreviewItem.java  StampAdapter.java  StampAdatper.java  StampItem.java  StampSeekBarListener.java
app/src/main/java/com/tistory/deque/previewmaker/Activity/: CreditActivity.java  HelpMainActivity.java  HelpPreviewEditActivity.java  MainActivity.java  MakeStampActivity.java  OpensourceActivity.java  PreviewCanvasView.java  PreviewEditActivity.java
app/src/main/java/com/tistory/deque/previewmaker/Contoler/: ClickState.java  ClickStateEnum.java  DBOpenHelper.java  StampEditSelectedEnum.java  StampSeekBarListener.java
app/src/main/java/com/tistory/deque/previewmaker/Controler/: AnimationControler.java  AnimationController.java  BlurControler.java  BlurController.java  MainActivity.java  MakeStampActivity.java  PreviewBitmapControler.java  PreviewBitmapController.java  PreviewCanvasView.java  PreviewEditActivity.java  PreviewPaintControler.java  RetouchingPaintController.java  UndoEdit.java
app/src/main/java/com/tistory/deque/previewmaker/Model_Global/: ClickState.java  ClickStateEnum.java  ClickStateInterface.java  DBOpenHelper.java  PrevClickState.java  SeekBarListener.java  SeekBarSelectedEnum.java  StampEditSelectedEnum.java  StampSeekBarListener.java
app/src/main/java/com/tistory/deque/previewmaker/Model_PreviewData/: PreviewAdapter.java  PreviewItem.java
app/src/main/java/com/tistory/deque/previewmaker/Model_StampData/: StampAdapter.java  StampAnchorEnum.java  StampItem.java
app/src/main/java/com/tistory/deque/previewmaker/PreviewData/: PreviewAdapter.java  PreviewItem.java
app/src/main/java/com/tistory/deque/previewmaker/StampData/: StampAdapter.java  StampAnchorEnum.java  StampItem.java
app/src/main/java/com/tistory/deque/previewmaker/Util/: CalcUtil.java  Logger.java  Permission.java
app/src/main/java/com/tistory/deque/previewmaker/kotlin/: KtDbOpenHelper.kt  PreviewMakerApplication.kt
app/src/main/java/com/tistory/deque/previewmaker/kotlin/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/tistory/deque/previewmaker/kotlin/credit/: KtCreditActivity.kt
app/src/main/java/com/tistory/deque/previewmaker/kotlin/customview/: CustomPreviewCanvas.kt  CustomPreviewEditGroup.kt
app/src/main/java/com/tistory/deque/previewmaker/kotlin/db/: KtDbOpenHelper.kt
app/src/main/java/com/tistory/deque/previewmaker/kotlin/di/: DiModule.kt
app/src/main/java/com/tistory/deque/previewmaker/kotlin/helpmain/: KtHelpMainActivity.kt
app/src/main/java/com/tistory/deque/previewmaker/kotlin/helppreviewedit/: KtHelpPreviewEditActivity.kt
app/src/main/java/com/tistory/deque/previewmaker/kotlin/main/: KtMainActivity.kt  KtMainViewModel.kt  KtStampAdapter.kt  (+3 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: action_help_black_24dp.xml  action_help_black_32dp.xml  action_info_black_24dp.xml  btn_all_use_cancle_36dp.xml  btn_all_use_delete_30dp.xml  btn_all_use_delete_36dp.xml  btn_all_use_finish_30dp.xml  btn_all_use_reset_30dp.xml  btn_all_use_reset_36dp.xml  btn_all_use_save_30dp.xml  btn_edit_main_attachstamp_30dp.xml  btn_edit_main_crop_30dp.xml  btn_edit_main_previewfilter_30dp.xml  btn_edit_main_save_30dp.xml  btn_preview_edit_blur_30dp.xml  btn_preview_edit_brigtconst_30dp.xml  btn_preview_edit_brigtconst_36dp.xml  btn_preview_edit_satukelv_30dp.xml  btn_preview_edit_satukelv_36dp.xml  btn_stamp_edit_bright_30dp.xml  credit_bg_gradation.xml  gradation_white_red.xml  ic_attach_file_black_48dp.xml  ic_block_black_24dp.xml  ic_close_black_36dp.xml  ic_close_highlight_48dp.xml  ic_crop_rotate_black_48dp.xml  ic_error_outline_black_24dp.xml  ic_filter_1_black_36dp.xml  ic_filter_9_plus_black_36dp.xml  ic_insert_emoticon_black_48dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_navigate_before_black_48dp.xml  ic_navigate_next_black_48dp.xml  ic_opacity_black_24dp.xml  ic_rotate_black_24dp.xml  (+3 more)
app/src/main/res/layout/: activity_credit.xml  activity_help_main.xml  activity_help_preview_edit_acitivy.xml  activity_kt_credit.xml  activity_kt_help_main.xml  activity_kt_help_preview_edit.xml  activity_kt_main.xml  activity_kt_make_stamp.xml  activity_kt_open_source.xml  activity_kt_preview_edit.xml  activity_kt_setting.xml  activity_main.xml  activity_make_stamp.xml  activity_opensource.xml  activity_preview_edit.xml  app_bar_main.xml  content_main.xml  custom_preview_edit_button_group_view.xml  kt_preview_thumbnail_help_item.xml  kt_preview_thumbnail_item.xml  kt_stamp_list_item.xml  kt_toolbox_item_layout.xml  list_item.xml  nav_header_main.xml  preview_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  setting_toolbar_menu.xml  toolbar_main_menu.xml  toolbar_preview_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tistory/deque/previewmaker/: ExampleUnitTest.java
(+48 files in other folders)
