apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tistory.deque.previewmaker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 18
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Koin for Android
    implementation "org.koin:koin-android:1.0.2"
    implementation "org.koin:koin-android-scope:1.0.2"
    implementation "org.koin:koin-android-viewmodel:1.0.2"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'gun0912.ted:tedpermission:2.2.0'
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
