apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tistory.deque.previewmaker"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 14
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
