<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical"
    tools:context=".kotlin.previewedit.KtPreviewEditActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/preview_edit_thumbnail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

    <com.tistory.deque.previewmaker.kotlin.customview.CustomPreviewEditGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/preview_edit_hint_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="left|center"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:text="@string/canvasview_hint"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/preview_edit_canvas_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </FrameLayout>

</LinearLayout>