<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Activity.OpensourceActivity">

    <TextView
        android:id="@+id/opensourceText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ButterKnife\nhttps://github.com/JakeWharton/butterknife\nApache License, Version 2.0" />

    <TextView
        android:id="@+id/opensourceText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="MultiImageSelector\nhttps://github.com/lovetuzitong/MultiImageSelector\nMIT License (MIT)" />

    <TextView
        android:id="@+id/opensourceText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TedPermission\nhttps://github.com/ParkSangGwon/TedPermission\nApache License, Version 2.0" />

    <TextView
        android:id="@+id/opensourceText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="uCorp\nhttps://github.com/Yalantis/uCrop\nApache License, Version 2.0" />

</LinearLayout>