<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical"
    tools:context=".Activity.PreviewEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="4dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/previewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/previewLoadingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/previewEditBtnFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/seekbarParentLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <LinearLayout
                            android:id="@+id/buttonPreviewEditCancelLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/buttonPreviewEditCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_all_use_cancle_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_preview_edit_cancle_title"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editSeekBarLayoutSingle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/seekBarTextViewLeftSingle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/editSeekBarSingle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/seekBarTextViewRightSingle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editSeekBarLayoutDouble"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:id="@+id/editSeekBarLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/seekBarTextViewLeft1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />

                                <SeekBar
                                    android:id="@+id/editSeekBar1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/seekBarTextViewRight1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/editSeekBarLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/seekBarTextViewLeft2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />

                                <SeekBar
                                    android:id="@+id/editSeekBar2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/seekBarTextViewRight2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <Button
                        android:id="@+id/buttonPreviewEditOK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:drawableTop="@drawable/btn_all_use_finish_36dp"
                        android:paddingTop="4dp"
                        android:text="@string/action_preview_edit_ok_title"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/previewEditAllBtnParentLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/layoutFilterButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/buttonPreviewBrightnessContrast"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_preview_edit_brigtconst_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_preview_edit_brightness_contrast_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonPreviewSaturationKelvin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_preview_edit_satukelv_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_preview_edit_saturation_kelvin_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonPreviewBlur"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_preview_edit_blur_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_preview_blur_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonFilterReset"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_all_use_reset_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_preview_edit_reset_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonPreviewEditFinish"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_all_use_finish_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_preview_edit_finish_title"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutStampEditButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/buttonStampDelete"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_all_use_delete_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_stamp_edit_delete_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonStampBrightness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_stamp_edit_bright_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_stamp_edit_brightness_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonStampReset"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_all_use_reset_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_stamp_edit_reset"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonStampFinish"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_all_use_finish_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_stamp_edit_finish_title"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutEditButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/buttonDelete"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_all_use_delete_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_delete_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonCrop"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_edit_main_crop_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_crop_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonStamp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_edit_main_attachstamp_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_stamp_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonFilter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_edit_main_previewfilter_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_filter_title"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/buttonSaveEach"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:drawableTop="@drawable/btn_all_use_save_36dp"
                                android:paddingTop="4dp"
                                android:text="@string/action_saveeach_title"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/canvasGrandParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/canvasviewHintTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="left|center"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:text="@string/canvasview_hint"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/canvasParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>