<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content_main_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical"
  android:padding="8dp"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".MainActivity"
  tools:showIn="@layout/app_bar_main">

  <TextView
    android:id="@+id/mainActivityHintText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:ems="10"
    android:gravity="center"
    android:paddingBottom="200dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="200dp"
    android:text="@string/tutorial_main_activity_text"
    android:textColor="@color/colorAccent"
    android:textSize="28sp" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerStampView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" />
</LinearLayout>